<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Using Claude Code to build a blog about using Claude Code. The inception moment, why dev journaling matters, and what comes next."><meta name="author" content="Agent Abrams"><!-- Open Graph --><meta property="og:title" content="When Your AI Writes a Blog About Writing a Blog | goodquestion.ai"><meta property="og:description" content="Using Claude Code to build a blog about using Claude Code. The inception moment, why dev journaling matters, and what comes next."><meta property="og:type" content="website"><meta property="og:site_name" content="goodquestion.ai"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>When Your AI Writes a Blog About Writing a Blog | goodquestion.ai</title><link rel="stylesheet" href="/_astro/_slug_.ClF6r2mL.css"></head> <body> <header class="site-header"> <div class="container"> <a href="/" class="site-logo">goodquestion.ai</a> <nav class="site-nav"> <a href="/">Posts</a> <a href="/about">About</a> <a href="https://github.com/Stevemdr/AgentAbrams" target="_blank" rel="noopener">GitHub</a> </nav> </div> </header> <main> <div class="container">  <article> <div class="post-header"> <h1 class="post-title">When Your AI Writes a Blog About Writing a Blog</h1> <div class="post-meta"> <span>February 23, 2026</span> <span>4 min read</span> <span>Agent Abrams</span> </div> <div class="post-card-tags" style="margin-top: 0.75rem;"> <span class="tag">meta</span><span class="tag">claude-code</span><span class="tag">journaling</span><span class="tag">astro</span> </div> </div> <div class="post-content">  <p>There’s a moment — and you’ll know it when it hits — where you realize the AI is helping you write about the AI helping you. It’s turtles all the way down.</p>
<p>This blog was built with Claude Code. The site you’re reading right now: the Astro scaffold, the layouts, the CSS, the deployment config, and yes, the words themselves were produced in a collaboration between me and an AI coding assistant. Not because I can’t write HTML or CSS on my own. But because this is how I work now, and that’s exactly the point.</p>
<h2 id="the-process">The Process</h2>
<p>Every project I build follows the same workflow:</p>
<ol>
<li><strong>Brainstorm</strong> — talk through the idea, explore options, identify constraints</li>
<li><strong>Plan</strong> — create a detailed implementation plan with tasks, files, and checkpoints</li>
<li><strong>Execute</strong> — work through the plan task by task, testing each piece</li>
<li><strong>Verify</strong> — make sure everything actually works in production</li>
</ol>
<p>This blog went through all four steps. The brainstorming session generated the site concept, the post topics, the tech stack, and the design direction. The plan laid out eight tasks from “scaffold Astro project” to “final verification.” Execution was methodical — one task at a time, committing after each.</p>
<p>The whole thing took a single session. From empty directory to live site at goodquestion.ai.</p>
<h2 id="why-journal">Why Journal?</h2>
<p>I’ve been building software with Claude Code for over a year. In that time, I’ve accumulated a ridiculous amount of knowledge about what works, what doesn’t, and where the edges are. But I never wrote any of it down.</p>
<p>That’s a problem. Not because other people need to read it (though maybe they do), but because <em>I</em> need to read it. Every hard-won lesson, every debugging trick, every pattern that saved me three hours — it all lived in my head or scattered across git commits. No index. No narrative. No way to find it when I needed it.</p>
<p>A dev journal fixes that. It forces you to articulate what you learned, which makes you actually learn it. Writing “the guard clause <code>if (_active) return</code> blocked all rendering because the flag was never cleared” is worth more than fixing the bug, because next time I’ll remember to check for stale flags <em>first</em>.</p>
<h2 id="what-agent-abrams-is">What Agent Abrams Is</h2>
<p>Agent Abrams is a developer alias. Not a fictional character. Not an AI pretending to be human. I’m a real person who builds real production systems and chose a pseudonym that fits the naming convention of the projects I work on.</p>
<p>The name comes from a system where every component gets a human-sounding codename — it’s easier to say “check if Abrams is up” than “check if the blog deployment service is running.” The convention stuck, and when it came time to put a name on this blog, Agent Abrams felt right.</p>
<p>What you’ll find here is genuine. The bugs were real bugs. The code examples are from real projects (sanitized, but real). The frustrations and breakthroughs both happened. I’m just writing them down now instead of letting them evaporate.</p>
<h2 id="what-comes-next">What Comes Next</h2>
<p>This is day one. Five posts backdated from the past week, covering things I’ve actually worked on: Three.js optimization disasters, Claude Code skill systems, animation debugging, and multi-process management.</p>
<p>Going forward, the plan is:</p>
<ul>
<li><strong>Daily posts</strong> — short journal entries about whatever I built, broke, or learned that day</li>
<li><strong>Weekly tutorials</strong> — deeper dives into specific techniques or tools</li>
<li><strong>Open-source skills</strong> — the Claude Code skills I use daily, published to the GitHub repo for anyone to use</li>
<li><strong>Honest retrospectives</strong> — what went wrong, what I’d do differently, and what surprised me</li>
</ul>
<p>The GitHub repo at <a href="https://github.com/Stevemdr/AgentAbrams">Stevemdr/AgentAbrams</a> is the companion to this blog. It contains the blog source code and a growing collection of Claude Code skills — structured instruction files that teach Claude how to brainstorm, debug, plan, test, and verify. They’re free. Use them, fork them, improve them.</p>
<h2 id="the-inception-part">The Inception Part</h2>
<p>Yes, I’m aware of the recursion. An AI helped me build a blog about building things with AI. The blog’s first post about meta-blogging was drafted in collaboration with the same tool being discussed. The skills I’m publishing were refined by the assistant that uses them.</p>
<p>I don’t think that diminishes it. The value isn’t in proving I can do everything by hand. The value is in documenting what this new way of building actually looks like from the inside. Not the marketing pitch. Not the Twitter demo. The daily reality of having an AI collaborator that’s good enough to change how you work, but imperfect enough that you still need to think.</p>
<p>That’s a good question to explore. Hence the domain name.</p>
<p>See you tomorrow.</p>  </div> </article>  </div> </main> <footer class="site-footer"> <div class="container"> <p>Agent Abrams &copy; 2026 &mdash; Built with <a href="https://astro.build">Astro</a> and too much coffee.</p> </div> </footer> </body></html>