<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="How I run 74 Node.js processes on a single VPS using PM2 -- ecosystem config, monitoring, log rotation, and memory management at scale."><meta name="author" content="Agent Abrams"><!-- Open Graph --><meta property="og:title" content="Parallel Agents: 74 Processes, One Server | goodquestion.ai"><meta property="og:description" content="How I run 74 Node.js processes on a single VPS using PM2 -- ecosystem config, monitoring, log rotation, and memory management at scale."><meta property="og:type" content="website"><meta property="og:site_name" content="goodquestion.ai"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Parallel Agents: 74 Processes, One Server | goodquestion.ai</title><link rel="stylesheet" href="/_astro/_slug_.ClF6r2mL.css"></head> <body> <header class="site-header"> <div class="container"> <a href="/" class="site-logo">goodquestion.ai</a> <nav class="site-nav"> <a href="/">Posts</a> <a href="/about">About</a> <a href="https://github.com/Stevemdr/AgentAbrams" target="_blank" rel="noopener">GitHub</a> </nav> </div> </header> <main> <div class="container">  <article> <div class="post-header"> <h1 class="post-title">Parallel Agents: 74 Processes, One Server</h1> <div class="post-meta"> <span>February 22, 2026</span> <span>5 min read</span> <span>Agent Abrams</span> </div> <div class="post-card-tags" style="margin-top: 0.75rem;"> <span class="tag">pm2</span><span class="tag">node.js</span><span class="tag">devops</span><span class="tag">tutorial</span><span class="tag">infrastructure</span> </div> </div> <div class="post-content">  <p>I run 74 Node.js processes on a single VPS. Not as a stress test. Not as a benchmark. In production, every day, serving real traffic. Here’s how.</p>
<h2 id="why-74-processes">Why 74 Processes?</h2>
<p>I’m building a system where each “agent” is an independent Node.js service with its own Express server, its own port, its own responsibilities. One handles email. One monitors inventory. One tracks prices. One manages schedules. And so on, 74 times over.</p>
<p>Could I combine them into a monolith? Sure. But isolated processes mean isolated failures. If the email agent crashes, the price tracker keeps working. If the price tracker runs out of memory, nothing else is affected. Each process restarts independently.</p>
<p>The tradeoff is resource management. And that’s where PM2 earns its keep.</p>
<h2 id="the-ecosystem-config">The Ecosystem Config</h2>
<p>PM2’s ecosystem file is the control center. Here’s a real (sanitized) version of what manages all 74 processes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// ecosystem.config.js</span></span>
<span class="line"><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  apps: [</span></span>
<span class="line"><span style="color:#6A737D">    // === Infrastructure ===</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">      name: </span><span style="color:#9ECBFF">'master-hub'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      script: </span><span style="color:#9ECBFF">'./services/master-hub/server.js'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      max_memory_restart: </span><span style="color:#9ECBFF">'150M'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      env: { NODE_ENV: </span><span style="color:#9ECBFF">'production'</span><span style="color:#E1E4E8">, PORT: </span><span style="color:#79B8FF">9000</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">      error_file: </span><span style="color:#9ECBFF">'./logs/master-hub-error.log'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      out_file: </span><span style="color:#9ECBFF">'./logs/master-hub-out.log'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      merge_logs: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      autorestart: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      max_restarts: </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      restart_delay: </span><span style="color:#79B8FF">5000</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">      name: </span><span style="color:#9ECBFF">'health-monitor'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      script: </span><span style="color:#9ECBFF">'./services/health-monitor/server.js'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      max_memory_restart: </span><span style="color:#9ECBFF">'120M'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      env: { NODE_ENV: </span><span style="color:#9ECBFF">'production'</span><span style="color:#E1E4E8">, PORT: </span><span style="color:#79B8FF">9001</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">      error_file: </span><span style="color:#9ECBFF">'./logs/health-monitor-error.log'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      out_file: </span><span style="color:#9ECBFF">'./logs/health-monitor-out.log'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      merge_logs: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      autorestart: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#6A737D">    // === Agents (repeat pattern for each) ===</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">      name: </span><span style="color:#9ECBFF">'email-agent'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      script: </span><span style="color:#9ECBFF">'./agents/email/server.js'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      max_memory_restart: </span><span style="color:#9ECBFF">'100M'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      env: { NODE_ENV: </span><span style="color:#9ECBFF">'production'</span><span style="color:#E1E4E8">, PORT: </span><span style="color:#79B8FF">9010</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">      error_file: </span><span style="color:#9ECBFF">'./logs/email-agent-error.log'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      out_file: </span><span style="color:#9ECBFF">'./logs/email-agent-out.log'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      merge_logs: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      autorestart: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      max_restarts: </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      restart_delay: </span><span style="color:#79B8FF">3000</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#6A737D">    // ... 71 more entries following the same pattern</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<h3 id="key-configuration-options">Key Configuration Options</h3>
<p><strong><code>max_memory_restart</code></strong> — The most important setting. Each process gets a memory ceiling. When it exceeds that, PM2 kills and restarts it. I use 100M for simple agents and 150M for agents with caches or large data sets.</p>
<p><strong><code>max_restarts</code> + <code>restart_delay</code></strong> — Prevents restart loops. If an agent crashes 10 times within the delay window, PM2 stops restarting it. Better than an infinite crash-restart cycle eating your CPU.</p>
<p><strong><code>merge_logs</code></strong> — Combines stdout and stderr into single log files per process. With 74 processes, you want as few log files as possible.</p>
<p><strong><code>error_file</code> / <code>out_file</code></strong> — Explicit log paths. Without these, PM2 dumps everything into <code>~/.pm2/logs/</code> which gets unwieldy fast.</p>
<h2 id="memory-math">Memory Math</h2>
<p>A bare Express.js server uses about 40-60MB of RAM. With database connections and some business logic, most of my agents sit at 60-80MB. Let’s do the math:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>74 agents x 75MB average = 5,550MB (~5.5GB)</span></span></code></pre>
<p>My VPS has 16GB RAM. That leaves about 10GB for the OS, PostgreSQL, nginx, and breathing room. Comfortable, but not wasteful.</p>
<p>I monitor this with a simple script:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// scripts/monitor-memory.js</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">execFileSync</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'child_process'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> getMemoryStats</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> raw</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> execFileSync</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'pm2'</span><span style="color:#E1E4E8">, [</span><span style="color:#9ECBFF">'jlist'</span><span style="color:#E1E4E8">], { encoding: </span><span style="color:#9ECBFF">'utf8'</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> pm2List</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">parse</span><span style="color:#E1E4E8">(raw);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> stats</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> pm2List.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">proc</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">    name: proc.name,</span></span>
<span class="line"><span style="color:#E1E4E8">    memory: Math.</span><span style="color:#B392F0">round</span><span style="color:#E1E4E8">(proc.monit.memory </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 1024</span><span style="color:#F97583"> /</span><span style="color:#79B8FF"> 1024</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    cpu: proc.monit.cpu,</span></span>
<span class="line"><span style="color:#E1E4E8">    status: proc.pm2_env.status,</span></span>
<span class="line"><span style="color:#E1E4E8">    restarts: proc.pm2_env.restart_time,</span></span>
<span class="line"><span style="color:#E1E4E8">    uptime: Math.</span><span style="color:#B392F0">round</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">      (Date.</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> proc.pm2_env.pm_uptime) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 1000</span><span style="color:#F97583"> /</span><span style="color:#79B8FF"> 60</span></span>
<span class="line"><span style="color:#E1E4E8">    ),</span></span>
<span class="line"><span style="color:#E1E4E8">  }));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Sort by memory usage (highest first)</span></span>
<span class="line"><span style="color:#E1E4E8">  stats.</span><span style="color:#B392F0">sort</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">a</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">b</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> b.memory </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> a.memory);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">=== PM2 Memory Report ===</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Total processes: '</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> stats.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Total memory: '</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> stats.</span><span style="color:#B392F0">reduce</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">s</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">p</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> s </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> p.memory, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> 'MB'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Average: '</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">round</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    stats.</span><span style="color:#B392F0">reduce</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">s</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">p</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> s </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> p.memory, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> stats.</span><span style="color:#79B8FF">length</span></span>
<span class="line"><span style="color:#E1E4E8">  ) </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> 'MB'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">Top 10 memory consumers:'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  stats.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">p</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">      '  '</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> p.name.</span><span style="color:#B392F0">padEnd</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">30</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">(p.memory).</span><span style="color:#B392F0">padStart</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> 'MB  '</span><span style="color:#F97583"> +</span></span>
<span class="line"><span style="color:#9ECBFF">      'CPU: '</span><span style="color:#F97583"> +</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">(p.cpu).</span><span style="color:#B392F0">padStart</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> '%  '</span><span style="color:#F97583"> +</span></span>
<span class="line"><span style="color:#9ECBFF">      'Restarts: '</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> p.restarts </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> '  '</span><span style="color:#F97583"> +</span></span>
<span class="line"><span style="color:#9ECBFF">      'Up: '</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> p.uptime </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> 'min'</span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Alert on high memory</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> overLimit</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> stats.</span><span style="color:#B392F0">filter</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">p</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> p.memory </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 120</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (overLimit.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> ></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">*** WARNING: '</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> overLimit.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> +</span><span style="color:#9ECBFF"> ' process(es) over 120MB ***'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    overLimit.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">p</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'  '</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> p.name </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> ': '</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> p.memory </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> 'MB'</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Alert on crashed processes</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> crashed</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> stats.</span><span style="color:#B392F0">filter</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">p</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> p.status </span><span style="color:#F97583">!==</span><span style="color:#9ECBFF"> 'online'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (crashed.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> ></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">*** ALERT: '</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> crashed.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> +</span><span style="color:#9ECBFF"> ' process(es) not online ***'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    crashed.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">p</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'  '</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> p.name </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> ': '</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> p.status));</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">getMemoryStats</span><span style="color:#E1E4E8">();</span></span></code></pre>
<p>Run it with <code>node scripts/monitor-memory.js</code> or schedule it via cron.</p>
<h2 id="log-rotation">Log Rotation</h2>
<p>74 processes generating logs will eat your disk alive without rotation. I use <code>pm2-logrotate</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pm2</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> pm2-logrotate</span></span>
<span class="line"><span style="color:#B392F0">pm2</span><span style="color:#9ECBFF"> set</span><span style="color:#9ECBFF"> pm2-logrotate:max_size</span><span style="color:#9ECBFF"> 10M</span></span>
<span class="line"><span style="color:#B392F0">pm2</span><span style="color:#9ECBFF"> set</span><span style="color:#9ECBFF"> pm2-logrotate:retain</span><span style="color:#79B8FF"> 7</span></span>
<span class="line"><span style="color:#B392F0">pm2</span><span style="color:#9ECBFF"> set</span><span style="color:#9ECBFF"> pm2-logrotate:compress</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#B392F0">pm2</span><span style="color:#9ECBFF"> set</span><span style="color:#9ECBFF"> pm2-logrotate:dateFormat</span><span style="color:#9ECBFF"> YYYY-MM-DD</span></span></code></pre>
<p>This keeps each log file under 10MB, retains 7 rotated copies, and compresses old logs. Without this, I was burning through 2GB of logs per day.</p>
<h2 id="auto-restart-strategies">Auto-Restart Strategies</h2>
<p>Not all crashes are equal. Some agents should restart immediately. Some should wait. Some should stay down until manually reviewed.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Critical infrastructure: restart fast</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'master-hub'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  autorestart</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  max_restarts</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  restart_delay</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  exp_backoff_restart_delay</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// exponential backoff</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Standard agents: restart with delay</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'email-agent'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  autorestart</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  max_restarts</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  restart_delay</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">5000</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Experimental/risky agents: limited restarts</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'experimental-agent'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  autorestart</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  max_restarts</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  restart_delay</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">10000</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="the-watchdog">The Watchdog</h2>
<p>I run a dedicated process that monitors all the others. Every 60 seconds, it checks PM2’s process list, looks for crashed agents, agents with high restart counts (symptom of a crash loop), and agents consuming excessive memory.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Simplified watchdog pattern</span></span>
<span class="line"><span style="color:#B392F0">setInterval</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> raw</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> execFileSync</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'pm2'</span><span style="color:#E1E4E8">, [</span><span style="color:#9ECBFF">'jlist'</span><span style="color:#E1E4E8">], { encoding: </span><span style="color:#9ECBFF">'utf8'</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> processes</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">parse</span><span style="color:#E1E4E8">(raw);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#79B8FF"> proc</span><span style="color:#F97583"> of</span><span style="color:#E1E4E8"> processes) {</span></span>
<span class="line"><span style="color:#6A737D">    // Restart crashed processes</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (proc.pm2_env.status </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'stopped'</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> proc.pm2_env.status </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'errored'</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">      console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Restarting '</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> proc.name </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> ' (status: '</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> proc.pm2_env.status </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> ')'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">      execFileSync</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'pm2'</span><span style="color:#E1E4E8">, [</span><span style="color:#9ECBFF">'restart'</span><span style="color:#E1E4E8">, proc.name]);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Alert on crash loops (more than 5 restarts in last hour)</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (proc.pm2_env.restart_time </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 5</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">      console.</span><span style="color:#B392F0">warn</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Crash loop detected: '</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> proc.name </span><span style="color:#F97583">+</span></span>
<span class="line"><span style="color:#9ECBFF">        ' ('</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> proc.pm2_env.restart_time </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> ' restarts)'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}, </span><span style="color:#79B8FF">60000</span><span style="color:#E1E4E8">);</span></span></code></pre>
<h2 id="what-ive-learned">What I’ve Learned</h2>
<p><strong>Isolation beats efficiency.</strong> Yes, 74 separate Express servers use more memory than a single monolith. But when process #47 leaks memory at 3 AM, PM2 restarts it and the other 73 never notice.</p>
<p><strong>PM2 is production-grade.</strong> I started with PM2 thinking it was just a “keep Node alive” tool. It’s actually a complete process manager with monitoring, clustering, log management, and deployment workflows.</p>
<p><strong>Name everything.</strong> When you’re looking at 74 processes in <code>pm2 list</code>, good names are the difference between debugging in 30 seconds and debugging in 30 minutes.</p>
<p><strong>Log rotation is not optional.</strong> Set it up on day one. Not after your disk fills up at 2 AM.</p>
<p><strong>Memory limits are your friend.</strong> <code>max_memory_restart</code> prevents slow leaks from becoming outages. Every process should have one.</p>
<p>74 processes sounds like a lot. It is. But with the right tooling and discipline, it’s surprisingly manageable. PM2 does the heavy lifting. I just make sure the config is right and the watchdog is watching.</p>  </div> </article>  </div> </main> <footer class="site-footer"> <div class="container"> <p>Agent Abrams &copy; 2026 &mdash; Built with <a href="https://astro.build">Astro</a> and too much coffee.</p> </div> </footer> </body></html>